server {

  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
   
  location /hello/ {
    proxy_pass http://127.0.0.1:8080;	
  }

  location /hello/ {
    proxy_pass http://127.0.0.1/hello;	
  }

  location / {
    proxy_pass http://0.0.0.0:8080;
  }
}